Optics/ItemCommissions.xaml

<UserControl x:Class="ItemCommissions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="503.598" d:DesignWidth="1050.961" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid AlternatingRowBackground="#37000000" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="6,66,0,10" Name="HelpGD" RowBackground="#FFFFFFAF" HorizontalAlignment="Left" Width="400" />
            <TabControl Name="PanelGroups" Margin="5,5,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="209" VerticalAlignment="Top" >
                <TabItem Header="المجموعات" HorizontalAlignment="Left" Name="TabGroups" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WGroups" SnapsToDevicePixels="True"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelTypes" Margin="5,219,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="233" VerticalAlignment="Top">
                <TabItem Header="الأنواع" HorizontalAlignment="Left" Name="TabTypes" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled" Margin="0,-4,0,4">
                        <WrapPanel Name="WTypes"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelItems" Margin="5,457,0,11" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True">
                <TabItem Header="الأصناف" HorizontalAlignment="Left" Name="TabItems" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer3" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WItems" ></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Margin="412,5,-5,-5" Name="TabControl1" UseLayoutRounding="True">
                <TabItem Header="المبيعات" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top" >
                    <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <WindowsFormsHost Margin="8,69,0,57" x:Name="WFH" Background="{x:Null}" TabIndex="333"/>
                            <Button  Content="حفظ"  Margin="7,0,0,7" x:Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="114" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Button  Content="جديد"  Margin="126,0,0,7" x:Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="57" Background="{DynamicResource BgNew}" Height="38" IsTabStop="False"/>
                            <Button Content="حذف سطر"  Margin="316,0,0,2" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="120" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
                            <CheckBox Content="كل الأصناف" Height="16" HorizontalAlignment="Left" x:Name="All" TabIndex="15" VerticalAlignment="Top" Width="96" Margin="16,10,0,0" RenderTransformOrigin="0.494,0.485" IsChecked="True" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الباركود" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="2,32,0,0" x:Name="lblDocNo_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="Barcode" TabIndex="4" VerticalAlignment="Top" Margin="104,32,0,0" Width="148">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="Value" TabIndex="4" VerticalAlignment="Top" Margin="428,32,0,0" Width="77">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button  Content="نسبة"  Margin="312,27,0,0" x:Name="btnSave_Copy" TabIndex="101" VerticalAlignment="Top" Width="114" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Button  Content="قيمة"  Margin="507,27,0,0" x:Name="btnSave_Copy1" TabIndex="101" VerticalAlignment="Top" Width="114" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                        </Grid >

                    </Grid >
                </TabItem>
            </TabControl>
            <WrapPanel Name="WP" Margin="198,-2,0,0" HorizontalAlignment="Left" Width="208" Height="38" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <RadioButton Content="مجموعات" IsChecked="True" Margin="10" Name="RdoGrouping" Padding="4,0,0,0" TabIndex="15" IsTabStop="False" />
                <RadioButton Content="بحث" Margin="10" Name="RdoSearch" Padding="4,0,0,0" IsTabStop="False" />
            </WrapPanel>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="16,41,0,0" MaxLength="10" Name="txtID" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="95,41,0,0" MaxLength="100" Name="txtName" TabIndex="1" VerticalAlignment="Top" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="319,41,0,0" MaxLength="10" Name="txtPrice" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
