Optics/ItemsSearch.xaml

<Window x:Class="ItemsSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Alert" Height="237.283" Width="471.245" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" WindowState="Maximized">
    <Grid>
        <Grid Background="{DynamicResource Bg}" Margin="0,0,0,0">
            <ScrollViewer Name="ScrollViewer1" Background="{DynamicResource Bg}" Margin="0,0,-0.4,42.4" >
                <Grid  Name="WR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FF6DD9FF" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid >
            </ScrollViewer>

            <Button Content="No" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsCancel="True"  Margin="0,0,105,6" Name="btnNo" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="0" Background="{DynamicResource BgNew}" Height="0"  />
            <Button Content="طباعة"  Margin="31,0,263.8,2.2" x:Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" Height="42"/>
            <Button Content="إغلاق"  Margin="257,0,37.8,2.2" x:Name="btnClose" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" Height="42"/>
        </Grid>
    </Grid>
</Window>
