Optics/ItemsPrices.xaml

<UserControl x:Class="ItemsPrices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="503.598" d:DesignWidth="1155.961" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid AlternatingRowBackground="#37000000" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="6,66,0,10" Name="HelpGD" RowBackground="#FFFFFFAF" HorizontalAlignment="Left" Width="400" />
            <TabControl Name="PanelGroups" Margin="5,5,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="136" VerticalAlignment="Top" >
                <TabItem Header="المجموعات" HorizontalAlignment="Left" Name="TabGroups" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WGroups" SnapsToDevicePixels="True"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelTypes" Margin="5,147,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="136" VerticalAlignment="Top">
                <TabItem Header="الأنواع" HorizontalAlignment="Left" Name="TabTypes" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled" Margin="0,-4,0,4">
                        <WrapPanel Name="WTypes"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelItems" Margin="5,288,0,10" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True">
                <TabItem Header="الأصناف" HorizontalAlignment="Left" Name="TabItems" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer3" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WItems" ></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Margin="412,5,-5,-5" Name="TabControl1" UseLayoutRounding="True">
                <TabItem Header="" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top" >
                    <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <WindowsFormsHost Margin="8,103,0,43" x:Name="WFH" Background="{x:Null}" TabIndex="333"/>
                            <Button  Content="حفظ" HorizontalAlignment="Left"  Margin="207,0,0,0" x:Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="114" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Button  Content="جديد" HorizontalAlignment="Left"  Margin="326,0,0,0" x:Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="114" Background="{DynamicResource BgNew}" Height="38" IsTabStop="False"/>
                            <CheckBox Content="كل الأصناف" Height="16" HorizontalAlignment="Left" x:Name="All" TabIndex="15" VerticalAlignment="Top" Width="76" Margin="11,10,0,0" RenderTransformOrigin="0.494,0.485" IsChecked="True" />
                            <Label Content="خصم نسبة%" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="90,3,0,0" x:Name="label9_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="87"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="182,3,0,0" MaxLength="10" x:Name="ItemDiscountPerc" TabIndex="14" VerticalAlignment="Top" Width="82">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label Content="خصم قيمة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="90,36,0,0" x:Name="lblCodeOnPackage_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="87"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="182,36,0,0" MaxLength="100" x:Name="ItemDiscountValue" TabIndex="15" VerticalAlignment="Top" Width="82">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button  Content="تطبيق" HorizontalAlignment="Left"  Margin="268,-1,0,0" x:Name="btnSave_Copy" TabIndex="101" VerticalAlignment="Top" Width="64" Background="{DynamicResource BgSave}" Height="36" IsTabStop="False"/>
                            <Button  Content="تطبيق" HorizontalAlignment="Left"  Margin="268,33,0,0" x:Name="btnSave_Copy2" TabIndex="101" VerticalAlignment="Top" Width="64" Background="{DynamicResource BgSave}" Height="36" IsTabStop="False"/>
                            <Label Content="زيادة الأسعار%" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="336,3,0,0" x:Name="label9_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="86"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="427,3,0,0" MaxLength="10" x:Name="ItemNewPricePerc" TabIndex="14" VerticalAlignment="Top" Width="82">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button  Content="تطبيق" HorizontalAlignment="Left"  Margin="513,-1,0,0" x:Name="btnSave_Copy1" TabIndex="101" VerticalAlignment="Top" Width="64" Background="{DynamicResource BgSave}" Height="36" IsTabStop="False"/>
                            <Label Content="خفض الأسعار%" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="582,3,0,0" x:Name="label9_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="86"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="673,3,-14.2,0" MaxLength="10" x:Name="ItemNewPricePerc2" TabIndex="14" VerticalAlignment="Top" Width="82">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button  Content="تطبيق" HorizontalAlignment="Left"  Margin="759,-1,-82.2,0" x:Name="btnSave_Copy3" TabIndex="101" VerticalAlignment="Top" Width="64" Background="{DynamicResource BgSave}" Height="36" IsTabStop="False"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="291,69,0,0" MaxLength="100" x:Name="StoreName" TabIndex="1" VerticalAlignment="Top" Width="162">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إظهار التكلفة حسب مخزن" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,69,0,0" x:Name="label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="214" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="228,69,0,0" MaxLength="10" x:Name="StoreId" TabIndex="0" VerticalAlignment="Top" Width="60">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label Content="زيادة الأسعار قيمة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="336,36,0,0" x:Name="label9_Copy3" UseLayoutRounding="True" VerticalAlignment="Top" Width="86"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="427,36,0,0" MaxLength="10" x:Name="ItemNewPriceVal" TabIndex="14" VerticalAlignment="Top" Width="82">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button  Content="تطبيق" HorizontalAlignment="Left"  Margin="513,32,0,0" x:Name="btnSave_Copy4" TabIndex="101" VerticalAlignment="Top" Width="64" Background="{DynamicResource BgSave}" Height="36" IsTabStop="False"/>
                            <Label Content="خفض الأسعار قيمة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="582,36,0,0" x:Name="label9_Copy4" UseLayoutRounding="True" VerticalAlignment="Top" Width="86"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="673,36,-14.2,0" MaxLength="10" x:Name="ItemNewPriceVal2" TabIndex="14" VerticalAlignment="Top" Width="82">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button  Content="تطبيق" HorizontalAlignment="Left"  Margin="759,32,-82.2,0" x:Name="btnSave_Copy5" TabIndex="101" VerticalAlignment="Top" Width="64" Background="{DynamicResource BgSave}" Height="36" IsTabStop="False"/>
                        </Grid >

                    </Grid >
                </TabItem>
            </TabControl>
            <WrapPanel Name="WP" Margin="198,-2,0,0" HorizontalAlignment="Left" Width="208" Height="38" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <RadioButton Content="مجموعات" IsChecked="True" Margin="10" Name="RdoGrouping" Padding="4,0,0,0" TabIndex="15" IsTabStop="False" />
                <RadioButton Content="بحث" Margin="10" Name="RdoSearch" Padding="4,0,0,0" IsTabStop="False" />
            </WrapPanel>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="16,41,0,0" MaxLength="10" Name="txtID" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="95,41,0,0" MaxLength="100" Name="txtName" TabIndex="1" VerticalAlignment="Top" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="319,41,0,0" MaxLength="10" Name="txtPrice" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
