Optics/RPT6.xaml

<UserControl x:Class="RPT6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650.948" d:DesignWidth="720.662">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,17,14,61">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="69,491,0,0" Name="lblDayDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="195,491,0,0" Name="FromDate" TabIndex="7" Width="129" VerticalAlignment="Top" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="356,491,0,0" Name="Label1" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="482,491,0,0" Name="ToDate" TabIndex="8" Width="129" VerticalAlignment="Top" IsTabStop="True" />
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="195,21,0,0" Name="Shift" TabIndex="0" Width="162" VerticalAlignment="Top">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوردية" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="69,21,0,0" Name="lblShift" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="259,186,0,0" MaxLength="100" Name="StoreName" TabIndex="1" Width="220" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="69,186,0,0" Name="الlabel3" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" Margin="195,186,0,0" MaxLength="10" Name="StoreId" TabIndex="2" Width="60" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="195,220,0,0" Name="ComboBox1" TabIndex="3" VerticalAlignment="Top" Width="139">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="النوع" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="69,220,0,0" Name="Label2" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من فاتورة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="69,457,0,0" Name="lblUnitCount" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="195,457,0,0" MaxLength="10" Name="FromInvoice" TabIndex="5" VerticalAlignment="Top" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى فاتورة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="356,457,0,0" Name="Label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="480,457,0,0" MaxLength="10" Name="ToInvoice" TabIndex="6" VerticalAlignment="Top" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="الموائد المغلقة فقط" Height="20" HorizontalAlignment="Center" Margin="144,180,303,12" Name="IsClosedOnly" TabIndex="12" Visibility="Hidden" Width="129" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="259,316,0,0" MaxLength="100" x:Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="220" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="69,316,0,0" x:Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="195,316,0,0" MaxLength="10" x:Name="ToId" TabIndex="4" VerticalAlignment="Top" Width="60">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="259,152,0,0" MaxLength="100" x:Name="ItemName" TabIndex="1" Width="220" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الصنف" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="69,152,0,0" x:Name="lblItemId" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" Margin="195,152,0,0" MaxLength="10" x:Name="ItemId" TabIndex="1" Width="60" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Image Height="172" HorizontalAlignment="Left"  Margin="482,42,0,0" x:Name="Image1" Source="Images/cancel.png" Stretch="Fill" VerticalAlignment="Top"  Width="178" />
            <TextBox AutoWordSelection="True" Height="28" Margin="259,88,0,0" MaxLength="100" x:Name="GroupName" TabIndex="1" VerticalAlignment="Top" Width="220" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المجموعة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="69,88,0,0" x:Name="lblGroupId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="195,88,0,0" MaxLength="10" x:Name="GroupId" TabIndex="0" VerticalAlignment="Top" Width="60">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" Margin="259,120,0,0" MaxLength="100" x:Name="TypeName" TabIndex="1" VerticalAlignment="Top" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="النوع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="69,120,0,0" x:Name="lblTypeId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="195,120,0,0" MaxLength="10" x:Name="TypeId" TabIndex="1" VerticalAlignment="Top" Width="60">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" Margin="259,56,0,0" MaxLength="100" x:Name="CountryName" TabIndex="1" VerticalAlignment="Top" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="بلد المنشأ" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="69,54,0,0" x:Name="lblCountryId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="195,56,0,0" MaxLength="10" x:Name="CountryId" TabIndex="0" VerticalAlignment="Top" Width="60">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المندوب" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="69,380,0,0" x:Name="lblWaiter" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  />
            <TextBox AutoWordSelection="True" Height="28" Margin="195,380,0,0" MaxLength="10" x:Name="WaiterId" TabIndex="7" VerticalAlignment="Top" Width="60" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="259,380,0,0" MaxLength="100" x:Name="WaiterName" TabIndex="1" VerticalAlignment="Top" Width="220" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="259,350,0,0" MaxLength="100" x:Name="CashierName" TabIndex="1" VerticalAlignment="Top"  Width="220">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكاشير" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="69,350,0,0" x:Name="lblCashier" UseLayoutRounding="True" VerticalAlignment="Top"  Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="195,350,0,0" MaxLength="10" x:Name="CashierId" TabIndex="6" VerticalAlignment="Top"  Width="60">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="340,219,0,0" x:Name="SalesTypeId" TabIndex="3" VerticalAlignment="Top" Width="139">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عقود غير مستلمة حتى تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="3,524,0,0" x:Name="lblToDate2" UseLayoutRounding="True" Width="186" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="195,524,0,0" x:Name="ToDate2" TabIndex="8" Width="128" VerticalAlignment="Top" IsTabStop="True" />
            <ComboBox Height="28" IsEditable="False" IsSynchronizedWithCurrentItem="{x:Null}" Margin="195,253,0,0" x:Name="Canceled" TabIndex="10" VerticalAlignment="Top" Width="139" IsTabStop="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="لا"/>
                <ComboBoxItem Content="نعم"/>
                <ComboBoxItem Content="الكل"/>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الملغي" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="69,253,0,0" x:Name="lblCanceled" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <ComboBox Height="28" IsEditable="False" IsSynchronizedWithCurrentItem="{x:Null}" Margin="467,252,0,0" x:Name="IsService" TabIndex="10" VerticalAlignment="Top" Width="139" IsTabStop="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="لا"/>
                <ComboBoxItem Content="نعم"/>
                <ComboBoxItem Content="الكل"/>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخدمات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="343,252,0,0" x:Name="lblIsService" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="195,414,0,0" x:Name="CostCenterId" TabIndex="8" VerticalAlignment="Top" Width="222" IsEditable="True" IsTabStop="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مركز التكلفة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="69,414,0,0" x:Name="lblCostCenterId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <Label Content="السيريال" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="355,524,0,0" x:Name="lblItemSerialNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="481,524,0,0" MaxLength="100" x:Name="ItemSerialNo" TabIndex="5" VerticalAlignment="Top" Width="106">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="259,285,0,0" MaxLength="100" x:Name="AccName" TabIndex="888" Width="220" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب العام" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="69,285,0,0" x:Name="lblAccNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="195,285,0,0" MaxLength="10" x:Name="AccNo" TabIndex="2" Width="60" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button  Content="عرض التقريــــــــــــــر" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom"  Width="265" Margin="159,0,179,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}" >
        </Button>
        <Button  Content="احتساب تكلفة الأصناف" HorizontalAlignment="Right"  x:Name="BtnCalc" TabIndex="20" VerticalAlignment="Bottom"  Width="265" Margin="0,0,14,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}" />
    </Grid>
</UserControl>
