Optics/Stores.xaml

<UserControl x:Class="Stores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="476.589" d:DesignWidth="871.3">
    <Grid Background="{DynamicResource Bg}">
        <Grid Name="GridBackground" Margin="12,12,12,104">
            <Grid.Background>
                <ImageBrush x:Name="Img" ImageSource="Images/surgey.jpg"/>
            </Grid.Background>
            <TextBox Height="28" Margin="370,28,0,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True" FontFamily="Times New Roman">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" Margin="370,58,0,0" Name="txtName" VerticalAlignment="Top" Width="306" MaxLength="1000" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Id" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="247,28,0,0" Name="lblId" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <Label Content="Name" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="247,58,0,0" Name="lblName" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <CheckBox Content="مخزن وهمى" Height="16" HorizontalAlignment="Left" Margin="370,90,0,0" Name="CheckBox1" VerticalAlignment="Top"   Width="120" TabIndex="2" />
            <CheckBox Content="استلام التحويلات أوتوماتيكيا" Height="16" HorizontalAlignment="Left" Margin="370,116,0,0" Name="CheckBox2" VerticalAlignment="Top"   Width="150" TabIndex="2" />
            <Image Height="119" HorizontalAlignment="Center" Margin="455,19,99,53" Name="Image1" Source="/OMEGA;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Width="100" Visibility="Hidden" />
            <Button Content="Change" HorizontalAlignment="Center"  Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,40,13,112">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,81,13,55">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ الوردية" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="247,164,0,0" x:Name="lblCurrentDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="371,164,0,0" x:Name="CurrentDate" TabIndex="2" Width="128" VerticalAlignment="Top" />
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="603,164,0,0" x:Name="CurrentShift" TabIndex="5" Width="128" IsEditable="False" VerticalAlignment="Top">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوردية" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="527,164,0,0" x:Name="lblShift" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" />
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="603,90,0,0" x:Name="StoreUnitId" TabIndex="5" VerticalAlignment="Top" Width="128" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="وحدة الأصناف" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="527,90,0,0" x:Name="lblStoreUnitId" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="453,200,0,0" MaxLength="100" x:Name="CostCenterName" TabIndex="888" VerticalAlignment="Top" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مركز التكلفة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="247,200,0,0" x:Name="lblCostCenterId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="373,200,0,0" MaxLength="10" x:Name="CostCenterId" TabIndex="6" VerticalAlignment="Top" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="WhatsApp" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="247,233,0,0" x:Name="lblHomePhone_Copy28" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Height="118" Margin="373,233,0,0" MaxLength="1000" x:Name="WhatsAppNotes" TabIndex="13" VerticalAlignment="Top" AutoWordSelection="True"
                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  Width="302" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="174,0,422,10" Name="btnFirst" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="262,0,334,10" Name="btnPrevios" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="350,0,246,10" Name="btnNext" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="438,0,158,10" Name="btnLast" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Save"  Margin="174,0,334,56" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="350,0,246,56" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="Delete"  Margin="438,0,158,56" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
