Optics/test.xaml

<UserControl x:Class="test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Height="1032.059" Width="1646.355">
    <Grid>
        
        <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Height="884" Margin="183,107,340,41" Width="1123"  >
            <StackPanel.CacheMode>
                <BitmapCache/>
            </StackPanel.CacheMode>

            <Button Height="121" Width="246">


            </Button>

            
            <Button Height="121" Width="246"/>
            <TabControl Height="518" Margin="102,0,291,0">
                <TabItem Header="Mahmoud"/>
                <TabItem Header="Mahmoud2"/>
                <Grid Height="464" Width="461">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FF6DD9FF" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="Attach" HorizontalAlignment="Center" Margin="229,0,405,10" x:Name="btnAttach" TabIndex="3" VerticalAlignment="Bottom" Width="170" IsTabStop="False" Background="{DynamicResource BgSave}"/>
                    <Button Content="Download" HorizontalAlignment="Center" Margin="406,0,316,10" x:Name="btnDownload" TabIndex="4" VerticalAlignment="Bottom" Width="82" IsTabStop="False" Background="{DynamicResource BgNew}"/>
                    <Button Content="Delete" HorizontalAlignment="Center" Margin="495,0,227,9" x:Name="btnDeleteFile" TabIndex="5" VerticalAlignment="Bottom" Width="82" IsTabStop="False" Background="{DynamicResource BgDelete}" RenderTransformOrigin="0.5,0.5"/>




                </Grid>
            </TabControl>

        </StackPanel>       

    </Grid>
</UserControl>
